.accommodation {
    grid-column: col-start 1 / col-end;   

}

.stay {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));

    border-radius: 10rem;

    &:not(:last-child){
    margin-bottom: 5rem;
    
    }

    
    &__img-box {
        height: 41rem;
        display: flex;
        align-items: center;
                
        @include respond(phone) {
            height: 35rem;
        }

    }


    &__img {
        width: 100%;
        height: 100%;
    }

    &__info {
        height: 41rem;
        background-color: #f0f0f0;
        font-size: 1.6rem;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include respond (phone) {
            height: 30em;
        }

    }

}

.slider-1 {
    animation: slider-1 20s infinite ease-out;
    background-image: url(../images/bedroom3.jpg);
    background-size: cover;
    
}

.slider-2 {
    animation: slider-2 20s infinite ease-out;
    background-image: url(../images/bedroom3.jpg);
    background-size: cover;
  
}

@keyframes slider-1 {
    0% {
        background-image: url(../images/slider1.jpg);
        background-size: cover;
    }

    35% {
        background-image: url(../images/slider2.jpg);
        background-size: cover;
    }

    65% {
        background-image: url(../images/slider3.jpg);
        background-size: cover;  
    }

    100% {
        background-image: url(../images/slider4.jpg);
        background-size: cover;
    }   
}

@keyframes slider-2 {
    10% {
        background-image: url(../images/slider5.jpg);
        background-size: cover;   
    }

    35% {
        background-image: url(../images/slider6.jpg);
        background-size: cover;   
    }

    66% {
        background-image: url(../images/slider7.jpg);
        background-size: cover;
    }

    100% {
        background-image: url(../images/slider8.jpg);
        background-size: cover;  
    }
}

.rating {
    display: flex;
    justify-content: space-between;
    margin: 0 2rem;
}

.review {
    width: 24rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

    &__rate {
        background-color: #e2bd18;
        padding: .1rem .8rem;
        border-radius: .2rem;
    }

    &__no {
        color: #777;
    }
}


.vip {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 200;
    background-image: linear-gradient(to right,
                    rgba(50, 182, 205, 0.9),
                    rgba(50, 205, 50, 0.9));
    color: transparent;
    -webkit-background-clip: text;
}
.excellent {
    text-transform: capitalize;
    background-image: linear-gradient(to right,
                    rgba(50, 182, 205, 0.9),
                    rgba(50, 205, 50, 0.9));
    color: transparent;
    -webkit-background-clip: text;

}

.list {
    font-size: 1.6rem;
    list-style: none;
    font-style: italic;
    color: #444;
    margin: 0 1rem;

    @include respond (tab-land) {
        font-size: 1.1em;
    }

    &__items {
        padding: .4rem 0;
        display: inline-block;
    }
}

.price {
    background-image: linear-gradient(to right,
                    rgba(50, 182, 205, 0.9),
                    rgba(50, 205, 50, 0.9));
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding: 2rem 2rem;
    text-transform: uppercase;
    
    

    & > * {
        border-right: .1rem solid #f0f0f0;
        padding: 0 4rem;

        @include respond (tab-port) {
            padding: 0 1.2em;
            
        }
    }

    &__text {
        display: block;

    }

    &__amount {
        display: block;
    }

    &__book{
        border: none;
        text-decoration: none;
        color: #fff;
    }
}

.icon-box {
    width: 1rem;
    height: 1rem;
    fill:   #32b6cde6;
    margin-right: 1rem;
}
.x{
    fill: red;
}

.gallery {
    grid-column: full-start / full-end;
    margin-top: 5rem;
    padding: 1.5rem;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 14vh);
    grid-gap: 1.5rem;

    @include respond(phone) {
        grid-template-rows: repeat(6, 3vh);
        grid-gap: 1rem;
        padding: 1rem;
    }

    @include respond(tab-land) {
        grid-template-rows: repeat(6, 10vh);
    }

    @include respond(tab-port) {
        grid-template-rows: repeat(6, 8vh);
    }

    background-image: linear-gradient(to right,
                        rgba(50, 182, 205, 0.9),
                        rgba(50, 205, 50, 0.9));
    &__img-box {

    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }   

 }

.box-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.box-2 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
}

.box-3 {
    grid-column: 1 / 2;
    grid-row: 4 / -1;
}

.box-4 {
    grid-column: 2 / 3 ;
    grid-row: 1 / 2;
}

.box-5 {
    grid-column: 2 / span 3;
    grid-row: 4 / -1;
}

.box-6 {
    grid-column: 3 / 4;
    grid-row: 1 / span 3;
}

.box-7 {
    grid-column: 4 / span 2;
    grid-row: 1 / span 2;
}

.box-8 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}


.box-9 {
    grid-column: 5 / 6;
    grid-row: 3 / span 2;
}


.box-10 {
    grid-column: 5 / 6;
    grid-row: 5 / -1;
}

.box-11 {
    grid-column: 6 / 7;
    grid-row: 1 / 2
}

.box-12 {
    grid-column: 6 / 7;
    grid-row: 2 / span 2;
}

.box-13 {
    grid-column: 6 / -1;
    grid-row: 4 / -1;
}

.box-14 {
    grid-column: 7 / -1;
    grid-row: 1 / span 3;
}