.composition {

    grid-column: col-start 1 / col-end;
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 5rem;


    &__img-container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 5rem);
  
    }

    &__img-box {
        object-fit: cover;
       
    }

    &__text {
        color: #555;
        font-size: 1.6rem;

        @include respond (tab-land) {
            font-size: 1.2em;
            text-align: center;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        border: .4rem solid #fff;
    }
    &__img:hover{
        z-index: 20;
        transform: scale(1.1);
        transition: all .2s;
        box-shadow:  0 1rem 3rem rgba(0,0,0, .5);
    }

    &__box-1 {
        grid-column: 1 / 6;
        grid-row: 1 / span 5;
    }
    
    &__box-2 {
        grid-column: 4 / -1;
        grid-row: 2 / span 5;
    }
    
    &__box-3 {
        grid-column: 2 / span 5;
        grid-row: 3 / span 5;
       
    }

}

