.food {
    grid-column: 1 / -1;
    font-size: 1.6rem;
    text-align: center;
    background-image: linear-gradient(to right,
                        rgba(50, 182, 205, 0.9),
                        rgba(50, 205, 50, 0.9)), 
                    url(../images/food-table2.jpg);
    background-position: center;
    background-size: cover;
    padding: 5rem 0;

    display: grid;
    grid-template-columns: [full-start] 5rem 1fr repeat(8,[col-start] minmax(min-content, 14rem))[col-end] 1fr 5rem[ful-end];

    &__container {
        grid-column: col-start 1 / col-end;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-gap: 5rem;
    }

    &__type-box {
        background-color: white;
        height: 20rem;
        height: 20rem;

        display: flex;
        flex-direction: column;
        padding-bottom: 3rem;
        box-shadow: 0 .5rem 1rem 0rem rgba(0,0,0, .1);
        border-bottom-left-radius: 4rem;
        border-bottom-right-radius: 4rem;
    }

    &__type {
        width: 100%;
        height: 100%;
        border-bottom-left-radius: 3rem;
        border-bottom-right-radius: 3rem;
    }

    &__name {
        font-size: 1.6rem;
        font-weight: 200;
        background-color: #fff;
        padding: .5rem 0;
        text-transform: uppercase;
        color:#32b6cde6;
        border-bottom: .1rem solid rgba(0, 0, 0, 0.219);

    }
}


