.experience {
    grid-column: col-start 1 / col-end;
}

.place {
    grid-column: 1 / -1 ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));    
    grid-gap: 5rem;
  
    

    &__box {   
        height: 20rem;
        margin-bottom: 4rem;
        display: flex;
        flex-direction: column;
    }

    &__img {
        width: 100%;
        height: 100%;
    }
    

    &__heading {
        width: 100%;
        height: 100%;
        font-size: 1.6rem;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        background-color: #37bed6;
        padding: 1rem 0;
     

        @include respond (tab-land) {
            font-size: 2em;
        }
     
    }

}