/*
0 - 600PX:  Phone
600 - 900px: Tablet portriat
900 - 1200px: Tablet landscape
[1200 - 1800] is whter the normal style apply
1800px or bigger: big desktop


1em = 16px
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

:root {
  /*colors*/
  --sea-green: #32cd32; }

html {
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  font-weight: 400;
  color: #333; }
  @media screen and (max-width: 75rem) {
    html {
      font-size: 56.25%; } }
  @media screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

.main-container {
  display: grid;
  grid-template-columns: [full-start] 5rem 1fr repeat(8, [col-start] minmax(min-content, 14rem)) [col-end] 1fr 5rem [ful-end];
  grid-template-rows: 100vh repeat(7, min-content); }

.header {
  grid-column: full-start / full-end;
  background-image: linear-gradient(to right, rgba(50, 182, 205, 0.9), rgba(50, 205, 50, 0.9)), url(../images/background.jpg);
  background-size: cover;
  background-position: center;
  position: relative; }

.nav-bar {
  width: 100%;
  height: 10rem;
  font-size: 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .nav-bar__items {
    width: 70rem;
    display: flex;
    justify-content: space-around;
    list-style: none; }
  .nav-bar__links:link, .nav-bar__links::before, .nav-bar__links::after, .nav-bar__links:visited {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    transition: all .1s;
    padding-bottom: .5rem; }
  .nav-bar__links:hover {
    border-bottom: .2rem solid #fff; }

.logo {
  width: 5rem;
  height: 5rem;
  background-color: #fff;
  margin-left: 2rem; }

.text-box {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15rem; }

.heading-primary {
  font-size: 6rem;
  font-weight: 500;
  text-transform: uppercase;
  word-spacing: 1rem;
  letter-spacing: .1rem;
  text-align: center;
  margin-bottom: 2rem; }

.btn:link,
.btn::before,
.btn::after,
.btn:visited {
  text-decoration: none; }

.book-now {
  background-color: transparent;
  color: #fff;
  font-size: 1.6rem;
  text-transform: capitalize;
  padding: 1rem 5rem;
  border: none;
  outline: none;
  cursor: pointer;
  border: .2rem solid #fff; }
  .book-now:hover {
    background-color: #fff;
    color: var(--sea-green); }

.services {
  grid-column: col-start 1 / col-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem;
  font-size: 1.6rem;
  text-align: center;
  -webkit-hyphens: auto; }
  .services__container {
    border-radius: .1rem;
    color: #777; }
  .services__info {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 400;
    background-image: linear-gradient(to right, #32b6cd, limegreen);
    -webkit-background-clip: text;
    color: transparent;
    text-transform: capitalize; }
  .services__icon {
    width: 10rem;
    height: 10rem;
    fill: #32b6cde6; }
  .services__text {
    font-size: 1.6rem; }
    @media screen and (max-width: 75rem) {
      .services__text {
        font-size: 1.2em; } }

.margin-top {
  margin-top: 10rem; }

.section-heading {
  font-size: 2.8rem;
  font-weight: 400;
  background-image: linear-gradient(to right, #32b6cd, limegreen);
  -webkit-background-clip: text;
  color: transparent;
  text-transform: uppercase;
  margin-bottom: 2rem;
  width: 26rem; }

.composition {
  grid-column: col-start 1 / col-end;
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 5rem; }
  .composition__img-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5rem); }
  .composition__img-box {
    object-fit: cover; }
  .composition__text {
    color: #777;
    font-size: 1.6rem; }
    @media screen and (max-width: 75rem) {
      .composition__text {
        font-size: 1.2em; } }
  .composition__img {
    width: 100%;
    height: 100%;
    border: .4rem solid #fff; }
  .composition__img:hover {
    z-index: 20;
    transform: scale(1.1);
    transition: all .2s;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5); }
  .composition__box-1 {
    grid-column: 1 / 6;
    grid-row: 1 / span 5; }
  .composition__box-2 {
    grid-column: 4 / -1;
    grid-row: 2 / span 5; }
  .composition__box-3 {
    grid-column: 2 / span 5;
    grid-row: 3 / span 5; }

.places {
  grid-column: col-start 1 / col-end; }

.place {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem; }
  .place__box {
    height: 20rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column; }
  .place__img {
    width: 100%;
    height: 100%; }
  .place__heading {
    width: 100%;
    height: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
    background-color: #37bed6;
    padding: 1rem 0;
    color: #fff; }
    @media screen and (max-width: 75rem) {
      .place__heading {
        font-size: 2em;
        font-weight: 600; } }

.plan {
  grid-column: col-start 1 / col-end; }

.food {
  grid-column: 1 / -1;
  font-size: 1.6rem;
  text-align: center;
  background-image: linear-gradient(to right, rgba(50, 182, 205, 0.9), rgba(50, 205, 50, 0.9)), url(../images/food-table2.jpg);
  background-position: center;
  background-size: cover;
  padding: 5rem 0;
  display: grid;
  grid-template-columns: [full-start] 5rem 1fr repeat(8, [col-start] minmax(min-content, 14rem)) [col-end] 1fr 5rem [ful-end]; }
  .food__container {
    grid-column: col-start 1 / col-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 5rem; }
  .food__type-box {
    background-color: white;
    height: 20rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
    box-shadow: 0 0.5rem 1rem 0rem rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 4rem;
    border-bottom-right-radius: 4rem; }
    @media screen and (max-width: 37.5em) {
      .food__type-box {
        height: 28rem; } }
  .food__type {
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem; }
  .food__name {
    font-size: 1.6rem;
    font-weight: 500;
    background-color: #fff;
    padding: .5rem 0;
    text-transform: uppercase;
    color: #32b6cde6;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.219); }
    @media screen and (max-width: 75rem) {
      .food__name {
        font-size: 1.6em; } }

.accommodation {
  grid-column: col-start 1 / col-end; }

.stay {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  border-radius: 10rem; }
  .stay:not(:last-child) {
    margin-bottom: 5rem; }
  .stay__img-box {
    height: 41rem; }
    @media screen and (max-width: 37.5em) {
      .stay__img-box {
        height: 35rem; } }
  .stay__img {
    width: 100%;
    height: 100%; }
  .stay__info {
    height: 41rem;
    background-color: #f0f0f0;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    @media screen and (max-width: 37.5em) {
      .stay__info {
        height: 30em; } }

.rating {
  display: flex;
  justify-content: space-between;
  margin: 0 2rem; }

.review {
  width: 24rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .review__rate {
    background-color: #e2bd18;
    padding: .1rem .8rem;
    border-radius: .2rem; }
  .review__no {
    color: #777; }

.vip {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 200;
  background-image: linear-gradient(to right, rgba(50, 182, 205, 0.9), rgba(50, 205, 50, 0.9));
  color: transparent;
  -webkit-background-clip: text; }

.excellent {
  text-transform: capitalize;
  background-image: linear-gradient(to right, rgba(50, 182, 205, 0.9), rgba(50, 205, 50, 0.9));
  color: transparent;
  -webkit-background-clip: text; }

.list {
  font-size: 1.6rem;
  list-style: none;
  font-style: italic;
  color: #444;
  margin: 0 1rem; }
  @media screen and (max-width: 75rem) {
    .list {
      font-size: 1.1em; } }
  .list__items {
    padding: .4rem 0;
    display: inline-block; }

.price {
  background-image: linear-gradient(to right, rgba(50, 182, 205, 0.9), rgba(50, 205, 50, 0.9));
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: space-around;
  padding: 2rem 2rem;
  text-transform: uppercase; }
  .price > * {
    border-right: .1rem solid #f0f0f0;
    padding: 0 4rem; }
    @media screen and (max-width: 56.25em) {
      .price > * {
        padding: 0 1.2em; } }
  .price__text {
    display: block; }
  .price__amount {
    display: block; }
  .price__book {
    border: none;
    text-decoration: none;
    color: #fff; }

.icon-box {
  width: 1rem;
  height: 1rem;
  fill: #32b6cde6;
  margin-right: 1rem; }

.x {
  fill: red; }

.gallery {
  grid-column: full-start / full-end;
  margin-top: 5rem;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 14vh);
  grid-gap: 1.5rem;
  background-image: linear-gradient(to right, rgba(50, 182, 205, 0.9), rgba(50, 205, 50, 0.9)); }
  @media screen and (max-width: 37.5em) {
    .gallery {
      grid-template-rows: repeat(6, 3vh); } }
  @media screen and (max-width: 75rem) {
    .gallery {
      grid-template-rows: repeat(6, 10vh); } }
  @media screen and (max-width: 56.25em) {
    .gallery {
      grid-template-rows: repeat(6, 8vh); } }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.box-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2; }

.box-2 {
  grid-column: 1 / span 2;
  grid-row: 2 / span 2; }

.box-3 {
  grid-column: 1 / 2;
  grid-row: 4 / -1; }

.box-4 {
  grid-column: 2 / 3;
  grid-row: 1 / 2; }

.box-5 {
  grid-column: 2 / span 3;
  grid-row: 4 / -1; }

.box-6 {
  grid-column: 3 / 4;
  grid-row: 1 / span 3; }

.box-7 {
  grid-column: 4 / span 2;
  grid-row: 1 / span 2; }

.box-8 {
  grid-column: 4 / 5;
  grid-row: 3 / 4; }

.box-9 {
  grid-column: 5 / 6;
  grid-row: 3 / span 2; }

.box-10 {
  grid-column: 5 / 6;
  grid-row: 5 / -1; }

.box-11 {
  grid-column: 6 / 7;
  grid-row: 1 / 2; }

.box-12 {
  grid-column: 6 / 7;
  grid-row: 2 / span 2; }

.box-13 {
  grid-column: 6 / -1;
  grid-row: 4 / -1; }

.box-14 {
  grid-column: 7 / -1;
  grid-row: 1 / span 3; }

.transportation {
  grid-column: col-start / col-end; }
  .transportation__container__1 {
    background-image: linear-gradient(105deg, rgba(50, 182, 205, 0.96) 0%, rgba(50, 205, 50, 0.96) 50%, transparent 50%), url(../images/transp3.jpg);
    width: 100%;
    background-position: center;
    background-size: cover; }
    .transportation__container__1:not(last-child) {
      margin-bottom: 5rem; }
    @media screen and (max-width: 75rem) {
      .transportation__container__1 {
        background-image: linear-gradient(105deg, rgba(50, 182, 205, 0.99) 0%, rgba(50, 205, 50, 0.99) 100%, transparent 50%), url(../images/transp3.jpg); } }
  .transportation__container__2 {
    background-image: linear-gradient(105deg, rgba(50, 182, 205, 0.96) 0%, rgba(50, 205, 50, 0.96) 50%, transparent 50%), url(../images/transp2.jpg);
    width: 100%;
    background-position: center;
    background-size: cover; }
    .transportation__container__2:not(last-child) {
      margin-bottom: 5rem; }
    @media screen and (max-width: 75rem) {
      .transportation__container__2 {
        background-image: linear-gradient(105deg, rgba(50, 182, 205, 0.99) 0%, rgba(50, 205, 50, 0.99) 100%, transparent 50%), url(../images/transp2.jpg); } }
  .transportation__container__3 {
    background-image: linear-gradient(105deg, rgba(50, 182, 205, 0.96) 0%, rgba(50, 205, 50, 0.96) 50%, transparent 50%), url(../images/transp1.jpg);
    width: 100%;
    background-position: bottom;
    background-size: cover; }
    .transportation__container__3:not(last-child) {
      margin-bottom: 5rem; }
    @media screen and (max-width: 75rem) {
      .transportation__container__3 {
        background-image: linear-gradient(105deg, rgba(50, 182, 205, 0.99) 0%, rgba(50, 205, 50, 0.99) 100%, transparent 100%), url(../images/transp1.jpg); } }
  .transportation__text-box {
    color: #fff;
    font-size: 1.6rem;
    padding: 3rem;
    width: 50%; }
    @media screen and (max-width: 56.25em) {
      .transportation__text-box {
        width: 100%;
        text-align: center;
        font-size: 1.2em;
        padding: 1rem; } }
    @media screen and (max-width: 75rem) {
      .transportation__text-box {
        width: 100%;
        text-align: center;
        font-size: 1.2em;
        padding: 1rem; } }
  .transportation__heading {
    text-transform: uppercase;
    font-size: 2.3rem;
    font-weight: 530; }
  .transportation__paragraph {
    font-size: 1.6rem; }
    @media screen and (max-width: 75rem) {
      .transportation__paragraph {
        font-size: 1.6em; } }

.contact {
  grid-column: col-start 1 / col-end; }
  .contact__form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr)); }

.backgound-video {
  height: 50rem;
  width: 100%; }
  @media screen and (max-width: 37.5em) {
    .backgound-video {
      height: 40rem; } }

.bckvd {
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.form-container {
  z-index: 2;
  background-image: linear-gradient(to right, #32b6cd, limegreen);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1.5rem 0; }

.form {
  color: #fff;
  padding: 5rem 0; }
  .form > *:not(:last-child) {
    color: #fff;
    font-size: 1.6rem;
    display: block;
    background-color: transparent;
    width: 35rem;
    margin-bottom: 2rem;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: .1rem solid #fff;
    align-items: center;
    outline: none; }
    @media screen and (max-width: 75rem) {
      .form > *:not(:last-child) {
        font-size: 1.8em;
        font-family: 'Poppins', sans-serif; } }
  .form > *::placeholder {
    color: #fff;
    font-family: 'poppins', sans-serif; }
  .form__heading {
    color: #fff;
    font-size: 2.7rem;
    font-weight: 400;
    text-transform: uppercase; }

.submit {
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: .7rem 3rem;
  border: none;
  color: #32b6cde6;
  background-color: #fff;
  outline: none;
  cursor: pointer;
  margin-left: 12rem;
  margin-top: 1rem;
  border-radius: .1rem;
  border: .1rem solid #fff; }
  .submit:hover {
    background-color: transparent;
    color: #fff;
    border: .1rem solid #fff; }

.textarea {
  border-bottom: .1rem solid #fff;
  color: #555;
  font-size: 1.6rem;
  font-family: 'Poppins', sans-serif; }

.textarea::placeholder {
  font-size: 1.6rem;
  font-family: 'Poppins', sans-serif; }
  @media screen and (max-width: 75rem) {
    .textarea::placeholder {
      font-family: 'popping', sans-serif;
      font-size: 1em; } }

.social-media {
  width: 20rem;
  display: flex;
  justify-content: space-around; }
  .social-media__icon {
    width: 4rem;
    height: 4rem;
    fill: #222;
    padding: 1rem;
    border-radius: 2rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4), 0, 5rem 1rem rgba(0, 0, 0, 0.6);
    transition: all .2s; }
    .social-media__icon:hover {
      background-color: #222;
      fill: #fff; }

.footer {
  grid-column: full-start / -1;
  padding: 5rem 0;
  color: #f0f0f0;
  font-size: 1.6rem;
  background-image: linear-gradient(to bottom, rgba(3, 24, 41, 0.95), rgba(3, 24, 41, 0.95)), url(../images/gallery15.jpg);
  background-size: cover;
  background-position: center; }
  .footer__list {
    font-size: 1.6rem;
    list-style: none;
    text-decoration: none;
    text-align: center; }
    .footer__list-item {
      text-transform: capitalize;
      text-decoration: none;
      color: #fff; }
      .footer__list-item:hover {
        color: #32b6cde6; }
    @media screen and (max-width: 75rem) {
      .footer__list {
        font-size: 1.2em; } }
  .footer__header {
    font-size: 2rem;
    color: #32b6cde6;
    text-transform: uppercase;
    margin-bottom: 1rem; }
    @media screen and (max-width: 75rem) {
      .footer__header {
        font-size: 1.2em; } }
    .footer__header:hover {
      color: #fff;
      transform: scale(1.1); }

.footer-nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 5rem; }

.footer-header {
  font-size: 3rem;
  font-weight: 200;
  margin: 0 auto; }
